//Создайте в программе два следующих вектора с целочисленными координатами:
//int v1[4] = {2, -1, 4, 3};
//int v2[4] = {5, 4, 7, -1};
//Вычислите скалярное произведение этих векторов в соответствии с формулой:
//res = x_1 \cdot x_2 + y_1 \cdot y_2 + z_1 \cdot z_2 + t_1 \cdot t_2
//где (x_1, y_1, z_1, t_1) - координаты первого вектора; (x_2, y_2, z_2, t_2) - - координаты второго вектора.
//Сохраните значение скалярного произведения в целочисленной переменной (тип int) с именем v_res.
//P.S. На экран ничего выводить не нужно.
#include <iostream>

int main(void)
{
    using namespace std;
    // здесь пишите программу

    __assertion_tests(v1, v2, v_res);    // эту строчку не убирать (должна стоять перед return 0)
    return 0;
}
