from collections import OrderedDict
"""
OrderedDict нужен для действия со словарем, где необходим порядок элементов,
например, сравнение с учетом порядка, перестановки элементов с сохранением
порядка

Недостатки: упорядоченный словарь занимает в два раза больше памяти
"""

first = {1: 1, 2: 2, 3: 3}
second = {3: 3, 1: 1, 2: 2}

"""
При сравнении упорядоченных словарей True будет только в том случае, если 
словари имеют одинаковую последовательность (в обычных словарях не идет проверка на
последовательность)
"""
order1 = OrderedDict(first)
order2 = OrderedDict(second)

print(order1 == order2)  # False

"""
Метод popitem будет удалять исключительно последний элемент словаря
"""
