a1, b1, a2, b2 = 1, 5, 2, 7
print(f'a1 и b1 - диапазон первого отрезка {(a1, b1)}\na2 и b2 - диапазон второго отрезка {(a2, b2)}\n')

s1 = set(range(a1, b1 + 1))
print(f's1 = множество точек первого отрезка {s1}')

s2 = set(range(a2, b2 + 1))
print(f's2 = множество точек второго отрезка {s2}\n')

res = s1 & s2
print(f'res = общие точки вхождения двух отрезков {res}\n')

mi = min(res)
ma = max(res)
print(f'минимум и максимум множества res {mi, ma}\n')

if res:  # если res не пустое множество (напомню, что 0, пустая строка '' или пустой список [] и т.д. это False)
    print(set((mi, ma)))  # наш ответ. добавив звездочку, мы избавимся от скобок
else:
    print('пустое множество')  # если res не хранит ничего (пустой)
