from pprint import pprint, pformat

s = """
Потом сосны отступили, рассвело – и перед Таней открылся огромный мир: от одного его
края до другого шла широкая песчаная лента, за ней зеленело плоское море, а сверху 
этот мир был накрыт небом, о глубине которого можно было только догадываться по кажущимся крохотными облакам.
Проведя Таню через лес, папа отпустил её руку и пошёл мочить ступни в спокойной воде. 
Ветер дул Тане в лицо, как дуют на царапину, чтобы не болело; но у Тани болело.
"""
pprint(s.replace('\n', ''), width=40)


def format_str(s):
    tup = pformat(s.replace('\n', '').strip(' '), width=40, compact=True)
    res = map(lambda x: x.rstrip(' '), tup.split())
    return tup


print(format_str(s))
